<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14-PS23690-Huy-FPT Polytechnic</title>
    <!-- <link rel="stylesheet" href="mausanpham.css"> -->
    <link rel="stylesheet" href="../style.css">
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0"
        nonce="ewaWOOE6"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0" nonce="LLOGGFlN"></script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0" nonce="CBrPFhvP"></script>
</head>

<body>
    <div id="fb-root"></div>
    <div id="fb-root"></div>
    <div class="main">
        <div class="header">
            <div class="container">
                <div class="logo">
                    <img src="../images/111.png" alt="">
                </div>

                <div class="timkiem">
                    <input type="text" placeholder="Tìm kiếm" class="header-search--top">
                    <i class="fas fa-search btn-search"></i>
                    </input>
                </div>
            </div>
        </div>

        <div class="navbar">
            <ul class="menu">
                <li><a href="../index.html">TRANG CHỦ</a></li>
                <li><a href="../sanphamban/gioithieu.html">GIỚI THIỆU</a></li>
                <li><a href="../sanphamban/lienhe.html">LIÊN HỆ</a></li>
                <li><a href="../sanphamban/sanpham.html">SẢN PHẨM</a>
                </li>
                <li><a href="../sanphamban/dangky.html">ĐĂNG KÝ</a></li>
            </ul>
        </div>
        <div id="fb-root"></div>
        <div style="width: 100%;">
            <img src="../images/gioithieu4.webp" width="100%" height="450px" alt="">
        </div>
        <div style="width: 100%; text-align: center; font-size: 22px; font-weight: 700px;">
            <hr>
            <h2>Thông tin sản phẩm </h2>
            <hr>
        </div>
        <div class="" style="width: 100%;">
            <div class="col-25">
                <div class="prod">
                    <div class="name">Versace</div>
                    <img class="image" src="../images/Thơm.png" alt="">
                    <div class="price">$ 100</div>
                    <div class="icons">
                        <img src="../images/heart.png" alt="" height="20" width="20">
                        <img src="../images/Letter.png" alt="" height="20" width="20">
                        <img src="../images/Basket.png" alt="" height="20" width="20">
                    </div>
                    <img class="new-icon" src="../images/new_icon.gif" alt="">
                </div>
            </div>
            <div class="col-25">
                <div class="prod">
                    <div class="name">Versace</div>
                    <img class="image" src="../images/Thơm.png" alt="">
                    <div class="price">$ 100</div>
                    <div class="icons">
                        <img src="../images/heart.png" alt="" height="20" width="20">
                        <img src="../images/Letter.png" alt="" height="20" width="20">
                        <img src="../images/Basket.png" alt="" height="20" width="20">
                    </div>
                    <img class="new-icon" src="../images/new_icon.gif" alt="">
                </div>
            </div>
            <div class="col-25">
                <div class="prod">
                    <div class="name">Versace</div>
                    <img class="image" src="../images/Thơm.png" alt="">
                    <div class="price">$ 100</div>
                    <div class="icons">
                        <img src="../images/heart.png" alt="" height="20" width="20">
                        <img src="../images/Letter.png" alt="" height="20" width="20">
                        <img src="../images/Basket.png" alt="" height="20" width="20">
                    </div>
                    <img class="new-icon" src="../images/new_icon.gif" alt="">
                </div>
            </div>
            <div class="col-25">
                <div class="prod">
                    <div class="name">Versace</div>
                    <img class="image" src="../images/Thơm.png" alt="">
                    <div class="price">$ 100</div>
                    <div class="icons">
                        <img src="../images/heart.png" alt="" height="20" width="20">
                        <img src="../images/Letter.png" alt="" height="20" width="20">
                        <img src="../images/Basket.png" alt="" height="20" width="20">
                    </div>
                    <img class="new-icon" src="../images/new_icon.gif" alt="">
                </div>
            </div>
            <div class="col-25">
                <div class="prod">
                    <div class="name">Versace</div>
                    <img class="image"  src="../images/nuochoamini.jpg" alt="">
                    <div class="price">$ 100</div>
                    <div class="icons">
                        <img src="../images/heart.png" alt="" height="20" width="20">
                        <img src="../images/Letter.png" alt="" height="20" width="20">
                        <img src="../images/Basket.png" alt="" height="20" width="20"> 
                    </div>  
                    <img class="new-icon" src="../images/new_icon.gif" alt="">  
                </div>    
            </div>
            <div class="col-25">
                <div class="prod">
                    <div class="name">Versace</div>
                    <img class="image"  src="../images/nuochoamini.jpg" alt="">
                    <div class="price">$ 100</div>
                    <div class="icons">
                        <img src="../images/heart.png" alt="" height="20" width="20">
                        <img src="../images/Letter.png" alt="" height="20" width="20">
                        <img src="../images/Basket.png" alt="" height="20" width="20"> 
                    </div>  
                    <img class="new-icon" src="../images/new_icon.gif" alt="">  
                </div>    
            </div>
            <div class="col-25">
                <div class="prod">
                    <div class="name">Versace</div>
                    <img class="image"  src="../images/nuochoamini.jpg" alt="">
                    <div class="price">$ 100</div>
                    <div class="icons">
                        <img src="../images/heart.png" alt="" height="20" width="20">
                        <img src="../images/Letter.png" alt="" height="20" width="20">
                        <img src="../images/Basket.png" alt="" height="20" width="20"> 
                    </div>  
                    <img class="new-icon" src="../images/new_icon.gif" alt="">  
                </div>    
            </div>
            <div class="col-25">
                <div class="prod">
                    <div class="name">Versace</div>
                    <img class="image"  src="../images/nuochoamini.jpg" alt="">
                    <div class="price">$ 100</div>
                    <div class="icons">
                        <img src="../images/heart.png" alt="" height="20" width="20">
                        <img src="../images/Letter.png" alt="" height="20" width="20">
                        <img src="../images/Basket.png" alt="" height="20" width="20"> 
                    </div>  
                    <img class="new-icon" src="../images/new_icon.gif" alt="">  
                </div>    
            </div>
            <div class="col-25">
                <div class="prod">
                    <div class="name">Versace</div>
                    <img class="image"  src="../images/nuochoaunisex.jpg" alt="">
                    <div class="price">$ 100</div>
                    <div class="icons">
                        <img src="../images/heart.png" alt="" height="20" width="20">
                        <img src="../images/Letter.png" alt="" height="20" width="20">
                        <img src="../images/Basket.png" alt="" height="20" width="20"> 
                    </div>  
                    <img class="new-icon" src="../images/new_icon.gif" alt="">  
                </div>    
            </div>
            <div class="col-25">
                <div class="prod">
                    <div class="name">Versace</div>
                    <img class="image"  src="../images/nuochoaunisex.jpg" alt="">
                    <div class="price">$ 100</div>
                    <div class="icons">
                        <img src="../images/heart.png" alt="" height="20" width="20">
                        <img src="../images/Letter.png" alt="" height="20" width="20">
                        <img src="../images/Basket.png" alt="" height="20" width="20"> 
                    </div>  
                    <img class="new-icon" src="../images/new_icon.gif" alt="">  
                </div>    
            </div>
            <div class="col-25">
                <div class="prod">
                    <div class="name">Versace</div>
                    <img class="image"  src="../images/nuochoaunisex.jpg" alt="">
                    <div class="price">$ 100</div>
                    <div class="icons">
                        <img src="../images/heart.png" alt="" height="20" width="20">
                        <img src="../images/Letter.png" alt="" height="20" width="20">
                        <img src="../images/Basket.png" alt="" height="20" width="20"> 
                    </div>  
                    <img class="new-icon" src="../images/new_icon.gif" alt="">  
                </div>    
            </div>
            <div class="col-25">
                <div class="prod">
                    <div class="name">Versace</div>
                    <img class="image"  src="../images/nuochoaunisex.jpg" alt="">
                    <div class="price">$ 100</div>
                    <div class="icons">
                        <img src="../images/heart.png" alt="" height="20" width="20">
                        <img src="../images/Letter.png" alt="" height="20" width="20">
                        <img src="../images/Basket.png" alt="" height="20" width="20"> 
                    </div>  
                    <img class="new-icon" src="../images/new_icon.gif" alt="">  
                </div>    
            </div>
            <div class="col-25">
                <div class="prod">
                    <div class="name">Versace</div>
                    <img class="image"  src="../images/nuochoanam.jpg" alt="">
                    <div class="price">$ 100</div>
                    <div class="icons">
                        <img src="../images/heart.png" alt="" height="20" width="20">
                        <img src="../images/Letter.png" alt="" height="20" width="20">
                        <img src="../images/Basket.png" alt="" height="20" width="20"> 
                    </div>  
                    <img class="new-icon" src="../images/new_icon.gif" alt="">  
                </div>    
            </div>
            <div class="col-25">
                <div class="prod">
                    <div class="name">Versace</div>
                    <img class="image"  src="../images/nuochoanam.jpg" alt="">
                    <div class="price">$ 100</div>
                    <div class="icons">
                        <img src="../images/heart.png" alt="" height="20" width="20">
                        <img src="../images/Letter.png" alt="" height="20" width="20">
                        <img src="../images/Basket.png" alt="" height="20" width="20"> 
                    </div>  
                    <img class="new-icon" src="../images/new_icon.gif" alt="">  
                </div>    
            </div>
            <div class="col-25">
                <div class="prod">
                    <div class="name">Versace</div>
                    <img class="image"  src="../images/nuochoanam.jpg" alt="">
                    <div class="price">$ 100</div>
                    <div class="icons">
                        <img src="../images/heart.png" alt="" height="20" width="20">
                        <img src="../images/Letter.png" alt="" height="20" width="20">
                        <img src="../images/Basket.png" alt="" height="20" width="20"> 
                    </div>  
                    <img class="new-icon" src="../images/new_icon.gif" alt="">  
                </div>    
            </div>
            <div class="col-25">
                <div class="prod">
                    <div class="name">Versace</div>
                    <img class="image"  src="../images/nuochoanam.jpg" alt="">
                    <div class="price">$ 100</div>
                    <div class="icons">
                        <img src="../images/heart.png" alt="" height="20" width="20">
                        <img src="../images/Letter.png" alt="" height="20" width="20">
                        <img src="../images/Basket.png" alt="" height="20" width="20"> 
                    </div>  
                    <img class="new-icon" src="../images/new_icon.gif" alt="">  
                </div>    
            </div>
            <div class="fb-comments" data-href="https://poly.edu.vn" data-width="" data-numposts="5"></div> <br>
            <div style="width: 10px;" class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="button" data-action="like" data-size="large" data-share="true"></div>
            <footer> <br> 
                <div class="hotime">
                    <div class="lienhe">
                        <h3>LIÊN HỆ:</h3> <br>
                        <p><i class="Email"> Email: huynhgps23690@fpt.edu.vn</i><br>
                            <i class="phone"> Hotline: 094 218 3738</i> <br>
                            <i class="dc">American Tho</i>
                        </p>
                    </div>
                    <div class="lienhe">
                        <h3>STORE LOCATOR</h3> <br>
                        <p>CUSTOMER CARE</p> <br>
                        <p>ABOUT US</p> <br>
                        <p>LEGAL</p> <br>
                    </div>
                </div>
            </footer>
        </footer>
</body>

</html>